PORT=8000
SECRETE_KEY=mySecrete$Key#
SENDGRID_API_KEY=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
DB_CONNECTION=mongodb+srv://jagan:jagan%402Jagan@cluster0.gsvq1.mongodb.net/coursebag?retryWrites=true&w=majority

# DB_CONNECTION_OLD=mongodb+srv://shopitnow:nshopit@shopitnow.wlyjd.mongodb.net/shopitnowDB?retryWrites=true&w=majority
